// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "soundscapy-dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
		"ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
	},
	"remoteEnv": {
		"UV_LINK_MODE": "copy"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		  "extensions": [
			"ms-python.python",
			"charliermarsh.ruff",
			"REditorSupport.r",
			"quarto.quarto-vscode",
			"James-Yu.latex-workshop",
			"nvarner.typst-lsp",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-renderers",
			"ms-azuretools.vscode-docker",
			"GitHub.copilot",
			"ms-vscode-remote.remote-containers",
			"quarto.quarto",
			"flyfly6.terminal-in-status-bar"
		  ],
		  "settings": {
			"r.rpath.linux": "/usr/local/bin/R",
			"r.rterm.linux": "/usr/local/bin/R",
			"editor.formatOnSave": true,
			"r.lsp.enabled": true,
			"terminal.integrated.defaultProfile.linux": "zsh",
			// ruff settings
			"[python]": {
			  "defaultInterpreterPath": "/workspace/.venv/bin/python",
			  "editor.formatOnSave": true,
			  "editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			  },
			  "editor.defaultFormatter": "charliermarsh.ruff"
			},
			"notebook.formatOnSave.enabled": true,
			"notebook.codeActionsOnSave": {
			  "notebook.source.fixAll": "explicit",
			  "notebook.source.organizeImports": "explicit"
			}
		  }
		}
	  },
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
